# Jenkins

./: .gitignore  Jankinsfile  Jenkinsfile  Jenkinsfile-docker  pom.xml
src/main/java/com/jenkinstest/: ExampleApi.java  Site.java
src/main/java/com/jenkinstest/site/: MainPage.java
src/test/java/com/jenkinstest/: MainPageTest.java
src/test/resources/schema/request/: example.json  loginRequestFo.json
