pipeline {
    agent any

    stages {
         stage('--start--') {
            steps {
                sh "docker run -d -p 8080:8080 -p 50000:50000 -v maven:3.6.3-jdk-8"
                sh "rm -rf Jenkins"
                sh "git clone https://github.com/Delnote/Jenkins.git"
                sh "mvn --version"
                sh "mvn clean -f Jenkins"
            }
        }
        stage('--install--') {
            steps {
                sh "mvn install -f Jenkins"
            }
        }
        stage('--package--') {
            steps {
                sh "mvn package -f Jenkins"
            }
        }
    }
}
